/* common style */

body {
    background-color: #9F9F9F;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.player-container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.Top-players {
    margin-bottom: 30px;
}

/* section-title */

/* player-container */

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
    margin-right: 20px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}

/* players */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-row-gap: 30px
}

/* player-n */

.player-n {

    font-size: 18px;
}


/*--------------------
 Top Blog style sheet 
 --------------------*/


.blog .thambil img {
    width: 177px;
    height: 117px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.bolg-title {
    font-size: 20px;
}

.blog-p {
    font-size: 16px;
    color: #9F9F9F;
}

.blog a {
    color: #562EFF;
}

/* top blogs */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
}

/*----------------------------------------------------
 Top Blog style sheet  end
 -----------------------------------------------------*/


/*------------------- 
 Latest Course
 --------------------- */

.letest-course {
    color: #562EFF;
    font-size: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-p {
    color: #ED6B4F;
    font-size: 14.6913px;
}

.color {
    color: yellow;
    #FFC014
}

.emty {
    color: #AEAEAE;
}

.fa-star {
    font-size: 12px;

}

.rating {
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.clock {
    color: #FF4A60;
    background: #FFE4E8;
    border-radius: 14.6913px;
}

.course {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}

/* dispplay midia */

@media screen and (max-width:688px) {
    .player-container {
        width: 100%;
    }

    .player,
    .blog,
    .course {
        flex-direction: column;

    }

    .players,
    .blogs,
    .courses {

        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
}